{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git log *)",
      "Bash(git push *)",
      "Bash(git merge --no-ff feature/* main)",
      "Bash(git merge --no-ff fix/* main)",
      "Bash(git merge --no-ff card/* main)",
      "Bash(git merge --no-ff ui/* main)",
      "Bash(git merge --no-ff test/* main)",
      "Bash(gh pr create *)",
      "Bash(node *)",
      "Bash(xargs -I {} node -e \"import\\('{}'\\).then\\(m => console.log\\(JSON.stringify\\(Object.values\\(m\\)[0], null, 2\\)\\)\\).catch\\(e=>console.log\\(e.message\\)\\)\")",
      "Bash(curl -sL -o /dev/null -w \"%{http_code}\" http://localhost:5173/game.html)",
      "Bash(git revert *)",
      "Bash(python3 -m http.server 5173 --directory .)",
      "Bash(echo \"HTTP Server PID: $!\")",
      "Bash(pkill -f \"python3 -m http.server\")",
      "Bash(python3 -m http.server 5173)",
      "Read(//tmp/**)",
      "Read(//c/Users/Gandoe/.claude/projects/**)",
      "Bash(git commit -m ' *)",
      "Bash",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5500/index.html)",
      "Bash(node -e ' *)",
      "Bash(curl -s \"https://unpkg.com/css-doodle@0.32.0/\")",
      "Bash(curl -s \"https://unpkg.com/css-doodle@0.32.0/?meta\")",
      "Bash(curl -s http://localhost:5500/index.html)",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\")",
      "Bash(node \"C:\\\\Users\\\\Gandoe\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Gandoe-Documents-GitHub-Mosjescardgame-2026\\\\35d097af-4b56-423c-80b0-e4a1a3c9b044\\\\scratchpad\\\\shoot-headline.js\")",
      "Bash(start http://localhost:5500/index.html)",
      "WebFetch(domain:rachsmith.com)",
      "Bash(git commit -m 'ui\\(lobby\\): experiment — layered mouse-reactive MOSJES headline \\(parked\\) *)",
      "Bash(git -C /c/Users/Gandoe/Documents/GitHub/Mosjescardgame-2026 checkout -b fix/quest-permosje-threshold-label)",
      "Bash(git check-ignore *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git merge main *)",
      "Bash(rm -rf *)",
      "Bash(git push origin main)",
      "Bash(git push origin main *)",
      "Bash(git push upstream main)",
      "Bash(git push upstream main *)",
      "Bash(git push * main)",
      "Bash(git push * main:*)",
      "Bash(git push * HEAD:main)"
    ],
    "defaultMode": "acceptEdits"
  }
}
